BOT_TOKEN="8193186601:AAGjptLw96_DLKaZ97KK48JP7q7F2TaXn-A"
ADMIN="5572130876"
HOST="ns.n1lq154.profesorhokage.my.id"

# === DATA SERVER 1 ===
VPS1_IP="165.245.182.117"
VPS1_DOMAIN="sg1.singgahvpn.web.id"
VPS1_PASS="Singgahvpn-18-November"

# === DATA SERVER 2 ===
VPS2_IP="68.183.191.42"
VPS2_DOMAIN="sg2.singgahvpn.web.id"
VPS2_PASS="Singgahvpn-11-December"

# === DATA SERVER 3 ===
VPS3_IP="143.198.80.108"
VPS3_DOMAIN="sg3.singgahvpn.web.id" # Saya ubah jadi sg3 agar tidak bentrok dengan server 2
VPS3_PASS="Singgahvpn-02-November"